{
    "name": "wdg-boilerplate",
    "version": "1.0.0",
    "description": "Boilerplate de API para The Distributed Game",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://gitlab.wikimedia.org/piracalamina/wdg-boilerplate.gitt"
    },
    "author": "Wikimedistas de Uruguay",
    "license": "GPL-3.0-or-later",
    "bugs": {
      "url": ""
    },
    "homepage": "https://gitlab.wikimedia.org/piracalamina/wdg-boilerplate",
    "dependencies": {
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "mysql": "^2.18.1",
      "node-fetch": "^3.3.2"
    }
  }
  